<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <title>タイトル　｜　金ふぐの雑木林</title>
    <link rel="stylesheet" href="Branch(2020.11.16).css">
  </head>
  <body class="branch">
    <header>
      <!--タイトルロゴ-->
      <div class="logo">
        <h1 class="logo-text">
          <a href="#">金ふぐの雑木林</a>
        </h1>
      </div>
    </header>
    <!-- ブログ〜 -->
    <div class="branch-main">
      <div class="branch-contents">
        <div class="diary">
          <div class="top-image">
            <img src="cat.jpeg" alt="猫の写真">
            <p class="diary-categorize">
              <a href="#" style="background-color:#222222;">猫</a>
            </p>
          </div>
          <div class="diary-contents">
            <p class="date">2020.11.16</p>
            <h2 class="diary-title">体毛がない子が可愛くないわけではない</h2>
            <div class="diary-text">
              <p>こんにちは。金ふぐです。</p>
              <p>突然ですが、みなさんはペットを飼っていますか？ 体全体に毛が生えている子は大体可愛く思えますが、猫はダントツですよね（あくまで個人の意見です）。</p>
              <p>今回は、私が今まで撮りためてきた猫たちの写真を載せていきます。どの写真も渾身の作品です。ぜひご覧ください！</p>
              <img src="IMG_2774.jpeg" alt="">
              <p>母には、「ちょっとブサイクじゃない？ ブログに載せるのは止めたほうがいいよ...」と不評だった写真。でも私は可愛いと思う...。</p>
              <p>特にこの左前足がイイ！...。<br>そして次の写真も同じ子。</p>
              <img src="IMG_2259.jpeg" alt="">
              <p>実はこの子、うちの子なんです。段ボールに捨てられていたのを拾ってから13年経ちました。このまま長生きして欲しい．．．。</p>
              <p>最後の写真は、ちょっと珍しいオッドアイの子。</p>
              <img src="IMG_0691.jpeg" alt="">
              <p>よく見ると、右が青で左が黄色なのが分かります。この子の妹もオッドアイでした。遺伝ってすごいですね。</p>
              <p>今回はここまでです。楽しんでもらえたでしょうか？ 今後も撮りためた写真や新しい写真を随時公開していくつもりです。よろしければまた見てくださいね！</p>
            </div>

          </div>
        </div>
        <!-- 〜ブログ -->
        <!-- 右サイド〜 -->
        <div class="branch-side">
          <div class="profile">
            <div class="profile-title">
              <p>管理人プロフィール</p>
            </div>
            <div class="profile-contents">
              <div class="profile-image">
                <img src="profile.jpeg" alt="金ふぐの写真">
                <h4>金ふぐ</h4>
              </div>
              <p>魚か馬かで学説が分かれている20代の人間。写真やDIYを中心にブログを更新していきます。</p>
              <p></p>
            </div>
          </div>
            <div class="search">
              <div class="profile-title">
                <p>検索（使えません）</p>
              </div>
              <div class="search-text">
                <input type="text" name="" value="">
              </div>
            </div>

        </div>
        <!-- 〜右サイド -->
      </div>
    </div>

    <footer>
    </footer>
  </body>
</html>
